<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: steelblue;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        span{
            font-size: 20px;
            font-weight: bold;
            color: greenyellow;
            margin: 10px 10px;
        }
        input{
            padding: 3px;
            text-align: center;
            outline: none;
        }
        #btn{
            padding: 7px 25px;
            margin-top: 20px;
            background-color: green;
            border: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        p{
            color: white;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div>
        <span>Value 1</span>
        <input type="number" id="num1">
        <span>Value 2</span>
        <input type="number" id="num2">
        <input type="button" value="Sum" id="btn" onclick="print()">
        <p id="demo"></p>
    </div>
    <script>
        
       

       let sum = '';


        // let btn = document.getElementById("btn");

        // btn.addEventListener(onclick,function(){
        //     console.log("hello");
        // })

        function print(){
            let num1 = document.getElementById("num1").value;
            let num2 = document.getElementById("num2").value;


            sum = (Number(num1) + Number(num2));


            document.getElementById("demo").innerHTML =`Sum of two number <span style = "color : red">${sum}</span>`;
        }

      
    </script>
</body>
</html>